local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "Slap Royale", HidePremium = false, SaveConfig = true, IntroEnabled = false, ConfigFolder = "Slap Royale"})

---Game---

if game.CoreGui:FindFirstChild("CombatTab", 1) then 
    
         getgenv().Running = true

      else
    
          getgenv().Running = false
  
     end

    
if getgenv().Running  then
        
             
	error("R2O Was Found Running")
		
		
    else

    local decal_codes = {
        
    ["http://www.roblox.com/asset/?id=9648769161"] = "4",

    ["http://www.roblox.com/asset/?id=9648765536"] = "2",

    ["http://www.roblox.com/asset/?id=9648762863"] = "3",

    ["http://www.roblox.com/asset/?id=9648759883"] = "9",

    ["http://www.roblox.com/asset/?id=9648755440"] = "8",

    ["http://www.roblox.com/asset/?id=9648752438"] = "2",

    ["http://www.roblox.com/asset/?id=9648749145"] = "8",

    ["http://www.roblox.com/asset/?id=9648745618"] = "3",

    ["http://www.roblox.com/asset/?id=9648742013"] = "7",

    ["http://www.roblox.com/asset/?id=9648738553"] = "8",

    ["http://www.roblox.com/asset/?id=9648734698"] = "2",

    ["http://www.roblox.com/asset/?id=9648730082"] = "6",

    ["http://www.roblox.com/asset/?id=9648723237"] = "3",

    ["http://www.roblox.com/asset/?id=9648718450"] = "6",

    ["http://www.roblox.com/asset/?id=9648715920"] = "6",

    ["http://www.roblox.com/asset/?id=9648712563"] = "2"
}

---Local---

local Items = {"Potion of Strength", "Bull's essence", "Speed Potion", "Boba", "Frog Potion", "Strength Brew", "Frog Brew", "Speed Brew"}

local Lplr = game.Players.LocalPlayer

local Time = tick()
	
local Functions = loadstring(game:HttpGet("https://raw.githubusercontent.com/cheesynob39/R20-EXPLOITER/main/Files/Functions.lua"))()

---Anti bypass---

local namecall
namecall = hookmetamethod(game, "__namecall", function(self, ...)
    local Args = {...}
    if getnamecallmethod() == "FireServer" and tostring(self) == "WS" then
        return
    elseif getnamecallmethod() == "FireServer" and tostring(self) == "WS2" then
        return
    elseif getnamecallmethod() == "FireServer" and tostring(self) == "AdminGUI" then
        return
    elseif getnamecallmethod() == "FireServer" and tostring(self) == "Ban" then
        return
     end
     return namecall(self, ...)
end)
    
---Anti Lava and Acid---

local antiLava = Instance.new("Part", workspace)
    antiLava.Name = "antiLava"
	antiLava.Position = Vector3.new(-238, -43, 401)
	antiLava.Size = Vector3.new(150,10,150)
	antiLava.Anchored = true
	antiLava.Transparency = 1
	antiLava.CanCollide = false
	
local antiAcid = Instance.new("Part", workspace)
	antiAcid.Name = "antiAcid"
	antiAcid.Size = Vector3.new(154, 26, 132)
	antiAcid.Position = Vector3.new(-60, -5, -731)
	antiAcid.Transparency = 1
	antiAcid.CanCollide = false
	antiAcid.Anchored = true
	
---Shared---

shared.removeBlue()

---Print---

game:GetService("SoundService").KillSound.SoundId = "rbxassetid://2440889605" -- Sound Effect
     
	print("R2O v1.23 Took " .. tick() - Time .. " Seconds To Load ") -- Loading Time

end

local Tab = Window:MakeTab({
	Name = "Combat",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab1 = Window:MakeTab({
	Name = Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab2 = Window:MakeTab({
	Name = "Game",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab3 = Window:MakeTab({
	Name = "Local",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab4 = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab5 = Window:MakeTab({
	Name = "Cradits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Slap Arua",
	Default = false,
	Callback = function(Value)
		slapAura = bool
		  
		  if bool == true then
		      
		    while slapAura == true do
					
				task.wait()
					
				for _, L_8 in pairs(game.Players:GetPlayers()) do
						
					if L_8 ~= Lplr then
						
						if L_8.Character:FindFirstChild("HumanoidRootPart") ~= nil and L_8.Character:FindFirstChild("Humanoid") and not L_8.Character:FindFirstChild("Dead")  and not Lplr.Character:FindFirstChild("Dead")  then
								
							local magnitude = (L_8.Character.HumanoidRootPart.Position - Lplr.Character.HumanoidRootPart.Position).Magnitude
						
								if 20 >= magnitude then
									game:GetService("ReplicatedStorage").Events.Slap:FireServer(L_8.Character.Torso)
								end
								
							end
						end
					end
		    end
			
		  end
	end    
})

Tab1:AddButton({
	Name = "Get All Item",
	Callback = function()
      		if Lplr.Character.inMatch.Value and workspace:FindFirstChildWhichIsA("Tool") then
            
            for _, Items in ipairs(game.Workspace:GetDescendants()) do
                
                if Items:IsA("TouchTransmitter") and Items.Parent.Name == "Handle" then
                    Lplr.Character.Humanoid:EquipTool(Items.Parent.Parent)
                end
            end
            
            Lplr.Character.Humanoid:UnequipTools()
            
            else
        
                print("No Items")
                
        end
  	end    
})

Tab1:AddButton({
	Name = "One Shot",
	Callback = function()
      		local lp = game.Players.LocalPlayer

            for k, v in ipairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v.Name == "Cube of Ice" then
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                    v:Activate()
                end
            end
  	end    
})

Tab1:AddButton({
	Name = "Use All Permanent Items",
	Callback = function()
      		for _, L_3 in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                
            if L_3:IsA("Tool") and table.find(Items, L_3.Name) then
                L_3.Parent = Lplr.Character
            end
                
        end
            
            task.wait(.3)
            
            for _, L_4 in pairs(Lplr.Character:GetChildren()) do
                
                if L_4:IsA("Tool") then
                    L_4:Activate()
                end
                
            end
  	end    
})

Tab1:AddButton({
	Name = "Get Chain",
	Callback = function()
      		
    for i,v in ipairs(game:GetService("Workspace").Map:WaitForChild("CodeBrick"):WaitForChild("SurfaceGui"):GetDescendants()) do
        
        if v.Name == 'IMGTemplate' then
            
            local decal_url = tostring(v.Image)
            local code = decal_codes[decal_url]

            if 0 < #game:GetService("Workspace").Map:WaitForChild("OriginOffice").Door.Keypad.Display.SurfaceGui.TextLabel.Text then
                fireclickdetector(game:GetService("Workspace").Map:WaitForChild("OriginOffice").Door.Keypad.Buttons.Reset.ClickDetector)
            end

            task.wait(.2)

            fireclickdetector(game:GetService("Workspace").Map:WaitForChild("OriginOffice").Door.Keypad.Buttons[code].ClickDetector)
        end
    end

    task.wait(.2)

    fireclickdetector(game:GetService("Workspace").Map:WaitForChild("OriginOffice").Door.Keypad.Buttons.Enter.ClickDetector)
  	end    
})

Tab1:AddButton({
	Name = "Bomb Bus",
	Callback = function()
      		
			for _, L_5 in ipairs(game.Workspace:GetDescendants()) do
				
				if L_5:IsA("TouchTransmitter") and L_5.Parent.Name == "Handle" and L_5.Parent.Parent.Name == "Bomb" and workspace:FindFirstChild("BusModel") then
					Lplr.Character.Humanoid:EquipTool(L_5.Parent.Parent)
				end
				
			end
			
			wait(.1)
			
			for _, L_6 in pairs(lp.Backpack:GetChildren()) do
				
				if L_6:IsA("Tool") and L_6.Name == "Bomb" then
					L_6.Parent = Lplr.Character
				end
				
			end
			
			wait(.25)
			
			for _, L_7 in pairs(Lplr.Character:GetChildren()) do
				
				if L_7:IsA("Tool") and L_7.Name == "Bomb" then
					L_7:Activate()
				end
				
			end
  	end    
})

Tab2:AddToggle({
	Name = "Anti Lava",
	Default = false,
	Callback = function(bool)
		if bool == true then
        
        game.workspace:FindFirstChild("antiLava").CanCollide = true
        
    else
        
        game.workspace:FindFirstChild("antiLava").CanCollide = true
        
    end
	end    
})

Tab2:AddToggle({
	Name = "Anti Acid",
	Default = false,
	Callback = function(bool)
		if bool == true then
            
        game.Workspace:FindFirstChild("antiAcid").CanCollide = true

        else
            
        game.Workspace:FindFirstChild("antiAcid").CanCollide = false
            
        end
	end    
})

Tab2:AddToggle({
	Name = "Remove Zone Blur",
	Default = false,
	Callback = function(Blur)
		if Blur == true then
        
	game:GetService("ReplicatedStorage").ZoneEffects.ZoneBlur.Enabled = false

	game:GetService("ReplicatedStorage").ZoneEffects.ZoneColorCorrection.Enabled = false

    else

    game:GetService("ReplicatedStorage").ZoneEffects.ZoneBlur.Enabled = true

    game:GetService("ReplicatedStorage").ZoneEffects.ZoneColorCorrection.Enabled = true
    
    end
	end    
})

Tab3:AddSlider({
	Name = "Walkspeed [WS]",
	Min = 20,
	Max = 1000,
	Default = 29,
	Color = Color3.fromRGB(0,255,0),
	Increment = 1,
	ValueName = "WS",
	Callback = function(WS)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = WS
        
        WS1 = WS
	end    
})

Tab3:AddToggle({
	Name = "Walkspeed Set Auto",
	Default = false,
	Save = true,
    Flag = "WalkSpeedSet",
	Callback = function(bool)
		autoSet1 = bool
        if bool == true then
            while autoSet1 do
                task.wait()
                local Character = workspace:WaitForChild(game.Players.LocalPlayer.Name)
                if Character:FindFirstChild("Humanoid") ~= nil and Character.Humanoid.WalkSpeed ~= WS1 then
                    Character:FindFirstChild("Humanoid").WalkSpeed = WS1
                end
            end
        end
	end    
})

Tab3:AddSlider({
	Name = "Jumppower [JP]",
	Min = 50,
	Max = 1000,
	Default = 100,
	Color = Color3.fromRGB(0,255,0),
	Increment = 1,
	ValueName = "JP",
	Callback = function(JP)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = JP
        
        WS2 = JP
	end    
})

Tab3:AddToggle({
	Name = "Jumppower Set Auto",
	Default = false,
	Save = true,
    Flag = "JumppowerSet",
	Callback = function(bool)
		autoSet2 = bool
        if bool == true then
            while autoSet2 do
                task.wait()
                local Character = workspace:WaitForChild(game.Players.LocalPlayer.Name)
                if Character:FindFirstChild("Humanoid") ~= nil and Character.Humanoid.JumpPower ~= WS2 then
                    Character:FindFirstChild("Humanoid").JumpPower = WS2
                end
            end
        end
	end    
})

Tab3:AddSlider({
	Name = "Hip Height [HT]",
	Min = 0,
	Max = 500,
	Default = 1,
	Color = Color3.fromRGB(0,255,0),
	Increment = 1,
	ValueName = "HT",
	Callback = function(HT)
		game.Players.LocalPlayer.Character.Humanoid.HipHeight = HT

        WS3 = HT
	end    
})

Tab3:AddToggle({
	Name = "Hip Height Set Auto",
	Default = false,
	Save = true,
    Flag = "HipHeightset",
	Callback = function(bool)
		autoSet3 = bool
        if bool == true then
            while autoSet3 do
                task.wait()
                local Character = workspace:WaitForChild(game.Players.LocalPlayer.Name)
                if Character:FindFirstChild("Humanoid") ~= nil and Character.Humanoid.HipHeight ~= WS3 then
                    Character:FindFirstChild("Humanoid").HipHeight  = WS3
                end
            end
        end
	end    
})

Tab3:AddSlider({
	Name = "FOV",
	Min = 70,
	Max = 1000,
	Default = 70,
	Color = Color3.fromRGB(0,255,0),
	Increment = 1,
	ValueName = "FOV",
	Callback = function(boolean)
		workspace.CurrentCamera.FieldOfView = boolean
	end    
})

Tab3:AddSlider({
	Name = "Gravity",
	Min = 0,
	Max = 999999,
	Default = 100,
	Color = Color3.fromRGB(0,255,0),
	Increment = 1,
	ValueName = "Gravity",
	Callback = function(boolean)
		game.Workspace.Gravity = boolean
	end    
})

Tab4:AddButton({
	Name = "keyboard [ PE ]",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})

Tab4:AddButton({
	Name = "Rejoin game [ PE ]",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/SB-ok/main/Rejoin"))()
  	end    
})

Tab4:AddButton({
	Name = "inf yield [ PE ]",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end    
})

Tab4:AddButton({
	Name = "Hitbox [ PE ]",
	Callback = function()
      		loadstring(game:HttpGet(("https://gist.githubusercontent.com/stellar-4242/430ef3087d8d87eb306ca03e728ffbb8/raw/798429dd908b1f4471a1fa569ff62c5e5a93ec61/SLAP.LUA")))()
  	end    
})

Tab5:AddButton({
	Name = "Copy Anakin#3568",
	Callback = function()
        if setclipboard then
            setclipboard("Anakin#3568")
            OrionLib:MakeNotification({
                 Name = "Copy Success",
                 Content = "Join in friends",
                 Time = 5
            })
        end
  	end    
})

Tab5:AddButton({
	Name = "Copy Guy that exists#1915",
	Callback = function()
        if setclipboard then
            setclipboard("Guy that exists#1915")
            OrionLib:MakeNotification({
                 Name = "Copy Success",
                 Content = "Join in friends",
                 Time = 5
            })
        end
  	end    
})

Tab5:AddButton({
	Name = "Copy Join Discord R2O",
	Callback = function()
      	if setclipboard then
            setclipboard("https://discord.gg/zty372wma5")
            OrionLib:MakeNotification({
                 Name = "Copy Success",
                 Content = "Join the discord",
                 Time = 5
            })
        end
  	end    
})

Tab5:AddButton({
	Name = "Cradit Script The Giang",
	Callback = function()
	    OrionLib:MakeNotification({
	        Name = "Nope",
	        Content = "You Is Copy, No Copy",
	        Time = 5
	    })
  	end    
})

Tab5:AddButton({
	Name = "Destroy GUI",
	Callback = function()
      		OrionLib:Destroy()
  	end    
})

OrionLib:Init()
